# MariaDB (SQL) config
SQL_ROOT_PASSWORD=rootpassword
SQL_DATABASE=wordpressdb
SQL_USER=wpuser
SQL_PASSWORD=wppassword

# WordPress DB config (used in wp-cli)
DB_HOST=mariadb
WP_PATH=/var/www/wordpress

# WordPress admin user
WP_ADMINE=aylamgha  # You might want to rename to WP_ADMIN
WP_ADMINE_PASSWORD=helloworld
WP_ADMINE_EMAIL=codingin1337@gmail.com

# WordPress regular user
WP_USER=testuser
WP_USER_EMAIL=codingin1337@gmail.com
WP_USER_PASSWORD=testpassword
WP_ROLE=author             # or subscriber/editor/etc.